#
# command to run: /usr/crossepg/scripts/movistarepgdownload/movistarepgdownload.sh 1:0:1:75C6:422:1:C00000:0:0:0: /mnt/usb/crossepg
#
protocol=script
filename=movistarepgdownload/movistarepgdownload.sh
arguments=1:0:1:75C6:422:1:C00000:0:0:0: %%dbroot%%
description=MOVISTAR+ EPG MHW 
# nid ,tsid, sid
# nid=1
# tsid=1058
# sid=30150
# namespace=12582912
