debug=0
demux=auto
#demux=/dev/dvb/adapter0/demux0
Download_7_Days=0
Download_3_Days=1
ConvertToUTF8=1
AddTitleToSummary=1

alias=7738:416:1,19C:3E8:22D4 # 24 HORAS = 24 Horas 
alias=7738:416:1,19D:3E8:22D4 # 24 HORAS = 24 Horas HD
alias=772C:416:1,95:F:22D4 # ANTENA 3 = Antena 3 HD 
alias=772C:416:1,96:F:22D4 # ANTENA 3 = Antena 3 
alias=74A8:41C:1,66:12:22D4 # BE MAD = BE MAD HD
alias=749E:41C:1,C1:11:22D4 # BOING = BOING 
alias=7729:416:1,885:10B:22D4 # CANAL SUR A. = CanalSurHD
alias=7729:416:1,881:10B:22D4 # CANAL SUR A. = CanalSur
alias=7729:416:1,882:10B:22D4 # CANAL SUR A. = CanalSur2
alias=76C1:40E:1,9C41:9C40:22D4 # CLAN TVE = Clan HD 
alias=76C1:40E:1,9C44:9C40:22D4 # CLAN TVE = Clan
alias=7792:424:1,BB:10:22D4 #CUATRO  = CUATRO 
alias=7792:424:1,BF:10:22D4 # CUATRO = CUATRO HD 
alias=76C3:40E:1,C9:E:22D4 # DISNEY CH. = Disney Channel 
alias=749A:41C:1,BD:10:22D4 # DIVINITY = DIVINITY 
alias=749F:41C:1,C0:11:22D4 # ENERGY = ENERGY 
alias=77BC:40A:1,BC:10:22D4 # FDF = FDF 
alias=74A3:41C:1,116:E:22D4# GOL = GOL
alias=76C2:40E:1,19E:3E8:22D4 # LA 1 = LA 1 HD 
alias=76C2:40E:1,19A:3E8:22D4 # LA 1 = LA 1 
alias=7474:3F0:1,1A2:3E8:22D4 # LA 2 = LA 2 HD
alias=7474:3F0:1,19B:3E8:22D4 # LA 2 = LA 2 
alias=75FE:408:1,99:F:22D4 # NEOX = NEOX 
alias=7469:3F0:1,9A:F:22D4 # NOVA = NOVA 
alias=75F9:408:1,CA:E:22D4 # PARAMOUNT CH = PARAMOUNT CH 
alias=7798:424:1,67:12:22D4# R. MADRID TV = R. MADRID TV HD
alias=778C:424:1,BE:10:22D4 # TELECINCO = TELECINCO HD 
alias=778C:424:1,BA:10:22D4 # TELECINCO = TELECINCO 
alias=7A48:410:1,7A49:410:1 # Telesur SD = TELESUR HD 
alias=76CC:40E:1,9C43:9C40:22D4 # TELEDEPORTE = Tdp HD  
alias=76CC:40E:1,9C42:9C40:22D4 # TELEDEPORTE = Tdp 
alias=7734:416:1,7508:420:1 # VAMOS = VAMOS HD
alias=7734:416:1,7733:416:1 # VAMOS = VAMOS